NEXT_PUBLIC_SANITY_PROJECT_ID="his0c2ow"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_KEY=skVY29FUhKnLNcK2hCFqRKe0Zeg6hD5umHAxwKxSD9wj22U4Q1yOvkCo8Dj1ALhfhzW8Oo7OkrsE67fBrY1U2xZA8pCKbPZ2VPOwvZZDjeeUwtDcohHGEYQVQPmqia9sPCXsXOVawlvZCoyw38Du1xUy0hPPseT5HSVuFwjqT5rdRJ6jri9I
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-28"

